{
  "name": "find-the-number",
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm -w server run dev",
    "dev:client": "npm -w client run dev",
    "dev": "concurrently -n server,client -c blue,green \"npm:dev:server\" \"npm:dev:client\"",
    "build": "npm -w shared run build && npm -w client run build",
    "test": "npm -w shared run test && npm -w server run test",
    "e2e": "playwright test",
    "e2e:install": "playwright install chromium",
    "trailer": "node tools/record-trailer.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
